{
    "manifest_version": 2,
    "name": "To Alias",
    "short_name": "to",
    "version": "1.0",
    "author": "Thomas McDonald",
    "developer": {
        "name": "Thomas McDonald",
        "url": "http://tmcd.me"
    },
    "homepage_url": "https://github.com/tmcdo1/to-extension",
    "description": "Adds to/ aliasing to browser. Access aliases hosted worldwide at to/ and make your own or use other's aliases",
    "background": {
        "scripts": ["to-listener.js"]
    },
    "permissions": ["tabs", "webNavigation"],
    "icons": {
        "48": "icons/icon.png",
        "96": "icons/icon-96.png"
    }
  }