server {
    listen 80;
    server_name {{ server_hostname }};

    location / {
        
    }

    location /api {
        include uwsgi_params;
        uwsgi_pass unix:/home/{{ username }}/to-server-api/to-server-api.sock
    }
}