server {
    listen 80;
    server_name {{ server_hostname }};
    error_page 404 /home/{{ username }}/to/to-tmcd-me/dist/index.html

    location / {
        index /home/{{ username }}/to/to-tmcd-me/dist/index.html
    }

    location /api {
        include uwsgi_params;
        uwsgi_pass unix:/home/{{ username }}/to/to-server-api/to-server-api.sock
    }
}