server {
    listen 80;
    server_name {{ server_hostname }};
    error_page 404 /home/{{ username }}/to/to-tmcd-me/dist/index.html;

    location / {
        index index.html;
        root /home/{{ username }}/to/to-tmcd-me/dist;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        # include uwsgi_params;
        # uwsgi_pass unix:/home/{{ username }}/to/to-server-api/to-server-api.sock
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://localhost:{{ api_port }};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}